snippet app "application init for less"
	#app {
		$1
	}

snippet center-text "Center text with ease"
  display: flex;
  align-items: center;
  justify-content: center;

snippet c-primary "Primary Color"
	@c-primary

snippet c-secondary "Secondary Color"
	@c-secondary

snippet c-blue-mid "Blue mid Color"
	@c-blue-mid

snippet c-cta "Cta Color"
	@c-cta

snippet c-input-field "Input Field Color Color"
	@c-input-field

snippet cupoint "Cursor as pointer"
	cursor: $pointer

snippet pointer-events-none "No pointer events on item"
  pointer-events: none;

snippet border-black "black border"
	border: solid 1px black;
