snippet bold "Creates bold text"
	**$0**

snippet italic "Creates italic text"
	*$0*

snippet italicbold "Creates italic bold text"
	***$0***

autosnippet bld "Creates bold text"
	**$0**

autosnippet ita "Creates italic text"
	*$0*

snippet itb "Creates italic bold text"
	***$0***

snippet csharp "Creates csharp code block"
	```csharp	
	```

snippet lua "Creates lua code block"
	```lua	
	```
	
snippet ts "Creates typescript code block"
	```ts
	```

snippet bash "Creates typescript code block"
	```bash
	```
